VUE_APP_BASE_URL=http://46.101.136.60:8000/api
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3ZTgxZjkyMS0zNzQ4LTQ1NWYtOGQyNS02YjMzNTkyMWJkM2YiLCJpZCI6NDU3MTQsImlhdCI6MTY0Mzc5OTMzN30.P1F8v4j3o_VpiFv3U7awmEt9D8xWcv3LDZeVMVTcpMo